#zone-finder {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;

    max-width: 450px;
    border: thin #ddd solid;
    border-radius: 5px;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;

    max-width: 300px;
}

#zone-finder h1, #zone-finder h2, #zone-finder h3, #zone-finder h4, #zone-finder h5, #zone-finder h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

#zone-finder h1 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

#zone-finder h6 {
    font-size: 1rem;
    margin-top: 0;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: #6c757d;
}

#zone-finder .form-group {
    margin-bottom: 1rem;
}

#zone-finder input {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: center;
    box-sizing: border-box;
}

#zone-finder #results-container {
    min-height: 100px;
    display: flex;
    flex-direction: column;

}

#zone-finder img {
    width: 35%;
    min-width: 150px;
    margin-bottom: 20px;
    display: inline-block;
}

#zone-finder .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

#zone-finder .card .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

#zone-finder .card .card-body .card-title {
    margin-bottom: .5rem;
    font-size: 1.25rem;
}

#zone-finder .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}

#zone-finder .col {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-top: var(--bs-gutter-y);
    flex: 1 0 0%;
}

#zone-finder .text-end {
    text-align: right!important;
}

#zone-finder .text-start {
    text-align: left!important;
}

#zone-finder .fw-bold {
    font-weight: bold;
}

#zone-finder .alert {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
}